# vmsweb

./: .project  ant-maven.xml  pom.xml
src/main/java/com/tlal/vms/base/action/: BaseAction.java
src/main/java/com/tlal/vms/base/ajax/: BaseAjax.java
src/main/java/com/tlal/vms/base/annotation/: MyBatisRepository.java
src/main/java/com/tlal/vms/base/enums/enumc/: CarOriginEnum.java  CarStatusEnum.java  ISEmpireEnum.java  TipTypeEnum.java  UserTypeEnum.java
src/main/java/com/tlal/vms/base/enums/enumi/: IEnum.java  NameIEnum.java  ValueIEnum.java
src/main/java/com/tlal/vms/base/mapper/: CarMapper.xml  FinishSBookMapper.xml  SBookMapper.xml  UserMapper.xml
src/main/java/com/tlal/vms/base/sysparam/: SysParams.java
src/main/java/com/tlal/vms/base/timer/: CheckIsExpire.java
src/main/java/com/tlal/vms/base/utils/: EnumUtil.java  JsonModel.java  PageModel.java  Pager.java  WebUtil.java
src/main/java/com/tlal/vms/vms/func/admin/car/action/: AdminCarAction.java  AdminCarModel.java  AdminCarSearch.java
src/main/java/com/tlal/vms/vms/func/admin/car/dao/: CarDAO.java
src/main/java/com/tlal/vms/vms/func/admin/car/entity/: Car.java
src/main/java/com/tlal/vms/vms/func/admin/car/service/: AdminCarIService.java  AdminCarService.java
src/main/java/com/tlal/vms/vms/func/admin/mine/action/: AdminMineAction.java  AdminMineModel.java
src/main/java/com/tlal/vms/vms/func/admin/mine/service/: AdminMineIService.java  AdminMineService.java
src/main/java/com/tlal/vms/vms/func/admin/user/action/: AdminUserAction.java  AdminUserModel.java  AdminUserSearch.java
src/main/java/com/tlal/vms/vms/func/admin/user/pojo/: AdminUserPOJO.java
src/main/java/com/tlal/vms/vms/func/admin/user/service/: AdminUserIService.java  AdminUserService.java
src/main/java/com/tlal/vms/vms/func/app/action/: AppAction.java  AppModel.java
src/main/java/com/tlal/vms/vms/func/app/pojo/: AppEJB.java  AppPOJO.java
src/main/java/com/tlal/vms/vms/func/app/service/: APPService.java  AppIService.java
src/main/java/com/tlal/vms/vms/func/user/car/action/: UserCarAction.java  UserCarModel.java  UserCarSearch.java
src/main/java/com/tlal/vms/vms/func/user/car/service/: UserCarIService.java  UserCarService.java
src/main/java/com/tlal/vms/vms/func/user/finishbook/action/: UserFinishSBookAction.java  UserFinishSBookModel.java  UserFinishSBookSearch.java
src/main/java/com/tlal/vms/vms/func/user/finishbook/dao/: FinishSBookDAO.java
src/main/java/com/tlal/vms/vms/func/user/finishbook/entity/: FinishSBook.java
src/main/java/com/tlal/vms/vms/func/user/finishbook/pojo/: UserFinishSBookPOJO.java
src/main/java/com/tlal/vms/vms/func/user/finishbook/service/: UserFinishSBookIService.java  UserFinishSBookService.java
src/main/java/com/tlal/vms/vms/func/user/mine/action/: UserMineAction.java  UserMineModel.java
src/main/java/com/tlal/vms/vms/func/user/sbook/action/: UserSbookAction.java  UserSbookModel.java  UserSbookSearch.java
src/main/java/com/tlal/vms/vms/func/user/sbook/dao/: SBookDAO.java
src/main/java/com/tlal/vms/vms/func/user/sbook/entity/: SBook.java
src/main/java/com/tlal/vms/vms/func/user/sbook/pojo/: UserSBookPOJO.java
src/main/java/com/tlal/vms/vms/func/user/sbook/service/: UserSbookIService.java  UserSbookService.java
src/main/java/com/tlal/vms/vms/sys/login/action/: LoginAction.java  LoginModel.java
src/main/java/com/tlal/vms/vms/sys/login/dao/: UserDAO.java
src/main/java/com/tlal/vms/vms/sys/login/entity/: User.java
src/main/java/com/tlal/vms/vms/sys/login/interceptor/: LoginInterceptor.java
src/main/java/com/tlal/vms/vms/sys/login/service/: LoginIService.java  LoginService.java
src/main/java/com/tlal/vms/vms/sys/supers/admin/action/: SuperAdminAction.java  SuperAdminModel.java  SuperAdminSearch.java
src/main/java/com/tlal/vms/vms/sys/supers/admin/pojo/: SuperAdminPOJO.java
src/main/java/com/tlal/vms/vms/sys/supers/admin/service/: SuperAdminIService.java  SuperAdminService.java
src/main/java/com/tlal/vms/vms/sys/supers/mine/action/: SuperMineAction.java  SuperMineModel.java
src/main/java/com/tlal/vms/vms/sys/supers/mine/service/: SuperMineIService.java  SuperMineService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-spring.xml  jdbc.properties  logback.xml  struts.xml  sysparams.properties  timer-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: AdminInfo.jsp  AdminMain.jsp
src/main/webapp/pages/admin/car/: AdminCarMain.jsp
src/main/webapp/pages/admin/user/: AdminUserMain.jsp
src/main/webapp/pages/common/: common.jsp  index.jsp
src/main/webapp/pages/layout/: top.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/super/: SuperInfo.jsp  SuperMain.jsp
src/main/webapp/pages/super/admin/: SuperAdminMain.jsp
src/main/webapp/pages/user/: UserInfo.jsp  UserMain.jsp
src/main/webapp/pages/user/car/: UserCarMain.jsp
src/main/webapp/pages/user/finishsbook/: UserFinishSBookMain.jsp
src/main/webapp/pages/user/sbook/: UserSBookMain.jsp
src/main/webapp/style/login/style/: alogin.css
